# shop

shop/: build.gradle
shop/src/main/java/com/shop/: ShopApplication.java
shop/src/main/java/com/shop/config/: AuditorAwareImpl.java  AuditorConfig.java  Test.java
shop/src/main/java/com/shop/constant/: ItemSellStatus.java
shop/src/main/java/com/shop/controller/: MainController.java  MemberController.java  TestController.java
shop/src/main/java/com/shop/dto/: MemberFormDto.java
shop/src/main/java/com/shop/entity/: Cart.java  CartItem.java  Item.java  Member.java  Order.java  OrderItem.java
shop/src/main/java/com/shop/repository/: MemberRepository.java  OrderITemRepository.java
shop/src/main/java/com/shop/service/: MemberService.java
shop/src/main/resources/: application.properties
shop/src/main/resources/templates/: main.html
shop/src/main/resources/templates/members/: memberForm.html
shop/src/test/java/com/shop/: Language.java
shop/src/test/java/com/shop/entity/: CartTest.java  OrderTest.java
shop/src/test/java/com/shop/service/: MemberServiceTest.java
